<html><head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
 <script src="p5.sound.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Muffled'nt- making beatboxing more accessible</h1>
  <p>muffled'nt is an app, whose main goal is to help mute people interact with the beat boxing community , each sign has a beat associated to it, and when that sign is made and the machine recognises it, it plays the beat associated to that sign</p>
  <script src="sketch.js"></script>
  


</body></html>